API_KEY=AIzaSyA6iG8ZTol76KK8p-AnScqd6kuTLHpp5Ns
AUTH_DOMAIN=torreonseguro-a0c6d.firebaseapp.com
PROJECT_ID=torreonseguro-a0c6d
STORAGE_BUCKET=torreonseguro-a0c6d.appspot.com
MESSAGING_SENDER_ID=16338292608
APP_ID=1:16338292608:web:4dec8c417536cdd860fb65
GOOGLE_API_KEY=AIzaSyA0fQZ35beaFAL0GxF_YSgtYwEpL_WT218